修正の実装プランを立ててほしいです。
プランはMD形式で
C:\git-file\LPG_Tsumitate_Kanri2\プランファイル
上記フォルダ配下に「2026_0515_01_徴収予定金額の表示.md」で追加

■対象画面
徴収チェック画面
http://192.168.1.164:8081/Collections/Details/17

■修正内容
徴収予定合計金額を表示したい
除外(不参加)にチェックが付いた場合は徴収予定合計金額を再計算し自動で更新
再計算時、徴収予定合計金額のみ自動で更新(画面全体の再読み込みは行わない)

■参考画像
"C:\Users\k.kishimoto\Pictures\Screenpresso\2026-05-15_14h57_49.png"

上記以外で決めた方が良いことや実装する際の不明点があれば事前に相談して
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
新規機能の実装プランを立ててほしいです。
プランはMD形式で
C:\git-file\LPG_Tsumitate_Kanri2\プランファイル
上記フォルダ配下に「2026_0515_02_還暦積立の一括徴収.md」で追加

■対象画面
新規画面

■修正内容
上部メニューに還暦積立一括徴収ボタンの追加
遷移すると下記を表示
・人を選択するコンボボックス
・金額の入力ボックス
・保存ボタン

■保存ボタンが押された時の処理
例
・10,000円入力された場合
　状態が進行中の還暦積立の古い未徴収から消込を行う
消込が行われた徴収はチェックが付く


上記以外で決めた方が良いことや実装する際の不明点があれば事前に相談して
